<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/m"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_mod"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="126dp"
        android:layout_height="122dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="56dp"
        android:onClick="abrirActivities"
        android:text="Modificar"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_altas"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/btn_altas"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="126dp"
        android:layout_height="122dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="148dp"
        android:onClick="abrirActivities"
        android:text="Altas"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/btn_bajas"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="126dp"
        android:layout_height="122dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="60dp"
        android:onClick="abrirActivities"
        android:text="Bajas"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/btn_con"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="126dp"
        android:layout_height="122dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="60dp"
        android:onClick="abrirActivities"
        android:text="Consultas"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_bajas"
        app:strokeColor="@color/black" />

    <Button
        android:id="@+id/btn_salir"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="290dp"
        android:layout_height="48dp"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="165dp"
        android:layout_marginBottom="86dp"
        android:text="Salir"
        android:textColor="#000000"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/black" />

    <TextView
        android:id="@+id/txt_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="187dp"
        android:text="Menú"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>